BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-lang/luajit x11-base/xwayland dev-build/ninja dev-libs/wayland-protocols gui-libs/wlroots:0.19 dev-lua/lgi x11-libs/cairo x11-libs/pango gui-libs/hyprcursor
DESCRIPTION=Extensible Wayland compositor with dynamic window management
EAPI=8
HOMEPAGE=https://github.com/Cudiph/cwcwm
INHERIT=autotools git-r3
KEYWORDS=~amd64
LICENSE=GPL3
PROPERTIES=live
RDEPEND=dev-lang/luajit x11-base/xwayland dev-build/ninja dev-libs/wayland-protocols gui-libs/wlroots:0.19 dev-lua/lgi x11-libs/cairo x11-libs/pango gui-libs/hyprcursor
SLOT=0
SRC_URI=https://github.com/Cudiph/cwcwm
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f28f99d421ee19519227530a38709695
